nav {
    position: fixed;
    z-index: 1000;
}

.container {
    padding-top: 64px;
}

.nav-wrapper {
    padding: 0 2rem;
}

.price {
    font-size: 1.5rem;
}

.course {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.course h1 {
    margin-bottom: 2rem;
}

.course img {
    max-width: 500px;
    height: auto;
}

.course .price.big {
    font-size: 2.5rem;
}

.home p {
    font-size: 1.5rem;
    line-height: 1.6rem;
}

.courses {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: baseline;
    align-content: center;
}

.courses .courses-row {
    flex-grow: 1;
    padding: 0 10px;
    width: 300px;
    height: auto;
    align-self: flex-start;
    display: flex;
}

.courses .courses-title {
    font-weight: bold;
}

.courses-card {
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.courses-image {
    width: auto;
    height: 250px;
}

.courses-card .content {
    padding: 20px;
}

.courses-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 20px;
}

.link-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;
}

.link-wrapper a {
    border: .5px solid rgb(180, 180, 180);
    border-radius: 4px;
    overflow: hidden;
    margin: 0 6px 0 0;
    padding: 5px;
    width: 110px;
    transition: 0.2s;
    color: #ee6e73;
    font-weight: 500;
    text-align: center;
}

.link-wrapper a:hover {
    background: rgba(255, 235, 59, 0.5);
}